/* ==============================
   HOME - Banner y overlay
============================== */
.home-container {
  width: 100%;
}

.home-banner {
  background-image: url('https://wallpapers.com/images/hd/high-resolution-pictures-puccpyyw2lg8zvek.jpg');
  background-size: cover;
  background-position: center;
  height: 450px;
  position: relative;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.overlay {
  position: absolute;
  top: 1px; /* sube el texto 5px desde arriba */
  left: 0;
  width: 100%;
  height: auto; /* se ajusta al contenido */
  background: rgba(134, 5, 117, 0.274);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(224, 7, 206, 0.842);
  text-align: center;
  padding: 20px;
}

.overlay h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  margin-bottom: 10px;
}

.overlay p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
}

/* Responsive HOME */
@media (max-width: 768px) {
  .overlay h1 {
    font-size: 2rem;
  }
  .overlay p {
    font-size: 1rem;
  }
}

/* ==============================
   PRODUCT LIST
============================== */
/* Contenedor de tarjetas de productos */
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 20px;
}

/* Cada tarjeta individual */
.product-card {
  width: 260px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* Imagen de producto en lista */
.product-card img {
  width: 220px;  /* tamaño deseado */
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
}

/* Botones dentro de la tarjeta */
.card-actions {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}

.card-actions .btn {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #208124;
  color: white;
  transition: background 0.2s;
}

.card-actions .btn:hover {
  background-color: #165719;
}

/* ==============================
   PRODUCT DETAIL
============================== */
.product-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  align-items: flex-start;
}

/* Imagen detalle */
.detail-image {
  width: 200px;  /* tamaño deseado */
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

/* Info detalle */
.detail-info {
  flex: 1;
  min-width: 250px;
}

.detail-info h2 {
  margin-bottom: 10px;
}

.detail-info p {
  margin-bottom: 8px;
  line-height: 1.4;
}

/* Botón agregar al carrito */
.add-cart {
  padding: 8px 16px;
  background-color:#21a025;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-cart:hover {
  background-color: #0d3a0f;
}

/* Botón volver a lista */
.back-btn {
  text-decoration: none;
  margin-bottom: 10px;
  padding: 6px 12px;
  background-color: #195f16;
  color: white;
  border-radius: 5px;
}

.back-btn:hover {
  background-color: #5a3d3d54;
}

/* Responsive PRODUCT DETAIL */
@media (max-width: 768px) {
  .product-detail {
    flex-direction: column;
    align-items: center;
  }

  .detail-image {
    width: 100%;
    max-width: 350px;
  }

  .detail-info {
    width: 100%;
  }
}

/* ==============================
   CARRITO
============================== */
.cart-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  margin-bottom: 15px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

/* Imagen dentro del carrito */
.cart-item img {
  width: 200px;  /* tamaño deseado para carrito */
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item div {
  display: flex;
  flex-direction: column;
}

.cart-item-right {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  font-weight: bold;
}

/* Botones dentro del carrito (+ y -) */
.cart-btn {
  padding: 4px 10px;
  margin: 0 5px;
  background-color: #3d9640;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.cart-btn:hover {
  background-color: #07470a;
}

/* Responsive carrito */
@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item-right {
    margin-top: 10px;
  }
}

/* ==============================
   BOTONES GENERALES
============================== */
/* Botón eliminar en carrito */
.btn.eliminar {
  background-color: #c0392b;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn.eliminar:hover {
  background-color: #a93226;
}

/* Botón volver */
.btn.volver {
  background-color: #3b5998;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.2s;
}

.btn.volver:hover {
  background-color: #2e4373;
}
.nav-links li .active-link {
  box-shadow: inset 0 -2px 0 0 #57770c; /* línea inferior verde */
  color: #57770c; /* cambia el color del texto si querés */
}

.nav-links li a {
  padding: 8px 12px;
  text-decoration: none;
  color: #333;
  transition: all 0.2s;
}

.nav-links li a:hover {
  background-color: rgba(0,0,0,0.1);
  border-radius: 4px;
}
/* === PANEL DE ADMINISTRACIÓN (versión unificada con la tienda) === */
.admin-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  border: 2px solid #20812430; /* leve borde verde translúcido */
}

.admin-container h2 {
  text-align: center;
  color: #208124; /* verde principal del vivero */
  margin-bottom: 1.5rem;
  font-family: 'Montserrat', sans-serif;
}

/* === FORMULARIO DE CARGA === */
.admin-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.admin-form input,
.admin-form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  resize: none;
}

.admin-form button {
  background: #208124;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.8rem;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease-in-out, transform 0.1s ease;
}

.admin-form button:hover {
  background: #165719;
  transform: translateY(-2px);
}

/* === LISTA DE PRODUCTOS === */
.admin-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.admin-card {
  background: #f8fff8;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  text-align: center;
  border: 1px solid #20812430;
  transition: transform 0.2s ease;
}

.admin-card:hover {
  transform: translateY(-4px);
}

.admin-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.admin-card h3 {
  color: #208124;
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
}

.admin-card p {
  color: #333;
  margin-bottom: 0.8rem;
  font-size: 0.95rem;
}

/* Botón eliminar producto */
.admin-card button {
  background: #c0392b;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s, transform 0.1s;
}

.admin-card button:hover {
  background: #a93226;
  transform: translateY(-2px);
}
.admin-panel {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

.admin-form input,
.admin-form textarea {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.btn.admin-btn {
  background-color: #2e7d32;
  color: white;
  border: none;
}

.btn.cancel-btn {
  background-color: #c62828;
  color: white;
  border: none;
}

.product-list-admin {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.product-item-admin {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.product-item-admin img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.admin-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.edit-btn {
  background-color: #0277bd;
  color: white;
}

.delete-btn {
  background-color: #d32f2f;
  color: white;
}
/* ✨ Animación suave de borde verde */
.form-highlight {
  animation: highlight 1s ease-out;
}

@keyframes highlight {
  0% {
    box-shadow: 0 0 0px 3px rgba(0, 255, 0, 0.8);
  }
  100% {
    box-shadow: 0 0 0px 0 rgba(0, 255, 0, 0);
  }
}
