/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f4f2;
  color: #222;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Contenedor principal */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #3ca374;
  color: white;
  padding: 14px 24px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.navbar .brand a {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 16px;
  align-items: center;
}

.link-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: opacity 0.2s;
}

.link-button:hover {
  opacity: 0.8;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 30px 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Footer */
.footer {
  background: #d7e9de;
  text-align: center;
  padding: 14px;
  font-size: 0.95rem;
}

/* Product Grid */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.product-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

.btn {
  background: #3ca374;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}

.btn:hover {
  background: #36a36b;
  transform: translateY(-2px);
}

/* Product Detail */
.product-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: flex-start;
  margin-top: 20px;
}

.detail-image {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.detail-info {
  max-width: 600px;
}

/* Cart */
.cart-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.cart-item {
  display: flex;
  gap: 16px;
  align-items: center;
  background: white;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.cart-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-item-right {
  margin-left: auto;
  font-weight: bold;
}

/* Errors */
.error {
  color: #d9534f;
  font-weight: bold;
  margin-top: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .product-detail {
    flex-direction: column;
    align-items: center;
  }

  .detail-image {
    width: 100%;
    height: auto;
  }

  .detail-info {
    max-width: 100%;
  }
}
